# Generated by Django 4.0.3 on 2022-07-07 22:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='conference',
            name='ends',
            field=models.DateTimeField(null=True),
        ),
        migrations.AlterField(
            model_name='conference',
            name='starts',
            field=models.DateTimeField(null=True),
        ),
    ]
